<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neodoo</groupId>
    <artifactId>docker-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>docker-test</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- dependency versions -->
        <javaee-api-version>8.0</javaee-api-version>


        <junit-version>4.12</junit-version>
        <jacoco-version>0.8.3</jacoco-version>
        <jacoco-plugin-version>0.8.3</jacoco-plugin-version>        
        
        
        <version.arquillian_universe>1.2.0.1</version.arquillian_universe>        

 
    </properties>  
    


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.arquillian</groupId>
                <artifactId>arquillian-universe</artifactId>
                <version>${version.arquillian_universe}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
     
    <dependencies>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>  
            <groupId>org.wildfly.arquillian</groupId>  
            <artifactId>wildfly-arquillian-container-remote</artifactId>  
            <version>2.1.1.Final</version>  
            <scope>test</scope>
        </dependency>   


        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-junit</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!--        
                <dependency>
                    <groupId>org.arquillian.universe</groupId>
                    <artifactId>arquillian-junit-standalone</artifactId>
                    <scope>test</scope>
                    <type>pom</type>
                </dependency>        
        -->

        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-cube-docker</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.arquillian.universe</groupId>
                    <artifactId>arquillian-recorder</artifactId>
                    <scope>test</scope>
                    <type>pom</type>
                </dependency>
        -->
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-persistence</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency> 
        
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-transaction-jta</artifactId>
            <version>1.0.5</version>
            <scope>test</scope> 
        </dependency>
                
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-jacoco</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>     

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>${jacoco-version}</version>
            <scope>test</scope>
        </dependency>          
        
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-cube-docker-restassured</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>    
        </dependency>        
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>test</scope>             
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        


    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <arquillian.launch>${arquillian.launch}</arquillian.launch>
                        <arquillian.cube.autostart>${arquillian.cube.autostart}</arquillian.cube.autostart>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>**/persistence/**</exclude>
                    </excludes>
                </configuration>
            </plugin>            
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>        
        
    </build>
    
    <profiles>
        <profile>
            <id>wildfly-10</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <arquillian.launch>wildfly_docker_test</arquillian.launch>
            </properties>
            <dependencies>
                <dependency>  
                    <groupId>org.wildfly.arquillian</groupId>  
                    <artifactId>wildfly-arquillian-container-remote</artifactId>  
                    <version>2.1.0.Alpha1</version>  
                    <scope>test</scope>
                </dependency>                  

            </dependencies>
        </profile>
        
          
    </profiles>

</project>
